#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      }; 
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp BSLH
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &kp GRAVE                                                        &kp EQUAL &kp Y  &kp U  &kp I     &kp O    &kp P &kp MINUS
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &kp GUI           &kp GUI &kp LALT &kp LGUI  &kp RCTRL           &trans &kp H  &kp J  &kp K     &kp L    &lt 5 SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &kp LCTRL    &kp LALT &kp CAPS &kp LEFT &kp RIGHT                &lt 2 SPACE &kp BSPC &kp END  &kp PG_DN &kp ENTER &lt 4 SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &trans
      >;
    };
    symbols {
      display-name = "Symbols";
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                                &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &kp DLLR &kp LBRC &kp RBRC &trans  &trans                                         &trans &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &kp LPAR &kp RPAR &trans  &trans        &trans &trans &trans &trans        &trans &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &kp LBKT &kp RBKT &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      display-name = "Mod";
      bindings = <
        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans                                                                     &trans                 &trans        &trans        &trans        &trans &trans &trans
        &trans &trans        &trans        &trans        &trans        &trans        &bootloader                                                               &bootloader            &trans        &trans        &trans        &trans &trans &trans
        &studio_unlock &trans        &trans        &trans        &trans        &trans        &trans                   &trans &trans &bt BT_CLR &trans                      &stp STP_BAT &trans        &trans        &trans        &trans &trans &trans
        &trans &trans        &trans        &trans        &macro_ver   &trans                                      &trans &trans                                                        &trans        &trans        &trans        &trans &trans &trans
        &trans &trans        &trans        &trans        &trans                                       &trans &trans &trans &trans      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &trans &trans &trans
      >;
    };
    nav {
      display-name = "Nav";
      bindings = <
        &trans &trans &trans &trans &trans &trans  &trans                                           &trans &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &trans                                           &trans &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &trans        &trans &trans &trans &trans        &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    music{
      display-name = "Music";
      bindings = <
        &trans &trans &trans &trans &trans &trans  &trans                                           &trans &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &trans                                           &trans &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans  &trans
        &trans &trans &trans &trans &trans &trans  &trans        &trans &trans &trans &trans        &trans &trans &kp C_PREV &kp C_PP &kp C_NEXT &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    blank{
      display-name = "Blank";
      bindings = <
        &trans &trans &trans &trans &trans &trans  &trans                                           &trans &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &trans                                           &trans &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &trans        &trans &trans &trans &trans        &trans &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    extra1 { 
      display-name = "Red";    
      status = "reserved";
    };

    extra2 { 
      display-name = "Purple";    
      status = "reserved";
    };

    extra3 { 
      display-name = "Cyan";    
      status = "reserved";
    };

    extra4 { 
      display-name = "Yellow";    
      status = "reserved";
    };
  };
};
